data.aws_ami.ubuntu: Reading...
data.aws_vpc.default: Reading...
data.aws_region.default: Reading...
data.aws_availability_zones.default: Reading...
data.aws_caller_identity.id: Reading...
aws_security_group.ec2: Refreshing state... [id=sg-01b1b71de1a833972]
data.aws_region.default: Read complete after 0s [id=us-west-2]
data.aws_availability_zones.default: Read complete after 0s [id=us-west-2]
data.aws_caller_identity.id: Read complete after 0s [id=749141476043]
data.aws_ami.ubuntu: Read complete after 0s [id=ami-0d9fad4f90eb14fc3]
aws_security_group_rule.ec2-egress: Refreshing state... [id=sgrule-4007555822]
aws_instance.ec2["webserver-development-1"]: Refreshing state... [id=i-05857cbe14fdd07e3]
aws_security_group_rule.ec2-http: Refreshing state... [id=sgrule-2847848075]
aws_instance.ec2["webserver-development-0"]: Refreshing state... [id=i-0b7c1568ba3584b7c]
data.aws_vpc.default: Read complete after 1s [id=vpc-06871b9c7cb57711d]
data.aws_subnets.default: Reading...
data.aws_subnets.default: Read complete after 0s [id=us-west-2]
data.aws_subnet.default["subnet-0232daabcbf178a57"]: Reading...
data.aws_subnet.default["subnet-0ab5f4699b4ade3b1"]: Reading...
data.aws_subnet.default["subnet-0803149e9b35ea735"]: Reading...
data.aws_subnet.default["subnet-0e14a0212d2586e99"]: Reading...
data.aws_subnet.default["subnet-0232daabcbf178a57"]: Read complete after 0s [id=subnet-0232daabcbf178a57]
data.aws_subnet.default["subnet-0e14a0212d2586e99"]: Read complete after 0s [id=subnet-0e14a0212d2586e99]
data.aws_subnet.default["subnet-0ab5f4699b4ade3b1"]: Read complete after 0s [id=subnet-0ab5f4699b4ade3b1]
data.aws_subnet.default["subnet-0803149e9b35ea735"]: Read complete after 0s [id=subnet-0803149e9b35ea735]

No changes. Your infrastructure matches the configuration.

Terraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
